\relax 
\@writefile{toc}{\contentsline {title}{Challenges and Solutions of Developing and Implementing a Revolutionary Novel Desktop-as-a-Service}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Christian Baun \and Johannes Bouché}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{celesti2016improving}
\citation{sefraoui2012openstack}
\citation{magana2019remote}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:relatedworkAbschnitt}{{2}{2}{}{}{}}
\citation{lampe2014assessing}
\citation{ChoyWongSimonRosenberg2012}
\citation{claypool2010latency}
\citation{jarschel2011evaluation}
\citation{clincy2013subjective}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{}\protected@file@percent }
\newlabel{sec:RecommendDaaSarchitecture}{{3}{3}{}{}{}}
\citation{OJCC_2023v8i1n01_Baun}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and Solutions}{4}{}\protected@file@percent }
\newlabel{sec:AnalysisPossibleComponents}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the novel DaaS DESIGN~\cite  {OJCC_2023v8i1n01_Baun}.}}{5}{}\protected@file@percent }
\newlabel{figure_architecture}{{1}{5}{}{}{}}
\citation{liu2012research,vidyabanu2011implementation}
\citation{garmpis2016design}
\citation{ApacheGuacamole2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compatibility}{6}{}\protected@file@percent }
\citation{felter2015updated,potdar2020performance,seo2014performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure and Platform}{7}{}\protected@file@percent }
\citation{balen2020performance,boras2020performance}
\citation{huang2012performance}
\citation{sergeev2022docker,sulaiman2021comparison}
\@writefile{toc}{\contentsline {subsubsection}{Network Latency and Bandwidth}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal processing and Communication}{9}{}\protected@file@percent }
\citation{vaquero2011dynamically}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability of Components}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redundancy of Components}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Communication}{12}{}\protected@file@percent }
\citation{OJCC_2023v8i1n01_Baun}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Usability}{13}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{biblio}
\bibcite{balen2020performance}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Services used by our DaaS for Remote Access to individual Applications}}{14}{}\protected@file@percent }
\newlabel{tab:DaaS_Services_Overview}{{1}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{14}{}\protected@file@percent }
\newlabel{sec:NextSteps}{{6}{14}{}{}{}}
\bibcite{OJCC_2023v8i1n01_Baun}{2}
\bibcite{boras2020performance}{3}
\bibcite{celesti2016improving}{4}
\bibcite{ChoyWongSimonRosenberg2012}{5}
\bibcite{claypool2010latency}{6}
\bibcite{clincy2013subjective}{7}
\bibcite{felter2015updated}{8}
\bibcite{garmpis2016design}{9}
\bibcite{ApacheGuacamole2024}{10}
\bibcite{huang2012performance}{11}
\bibcite{jarschel2011evaluation}{12}
\bibcite{lampe2014assessing}{13}
\bibcite{liu2012research}{14}
\bibcite{magana2019remote}{15}
\bibcite{potdar2020performance}{16}
\bibcite{sefraoui2012openstack}{17}
\bibcite{seo2014performance}{18}
\bibcite{sergeev2022docker}{19}
\bibcite{sulaiman2021comparison}{20}
\bibcite{vaquero2011dynamically}{21}
\bibcite{vidyabanu2011implementation}{22}
\gdef \@abspage@last{16}
