\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Challenges and Solutions of Developing and Implementing a Novel Desktop-as-a-Service}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Christian Baun \and Johannes Bouché}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{celesti2016improving}
\citation{sefraoui2012openstack}
\citation{magana2019remote}
\citation{lampe2014assessing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:relatedworkAbschnitt}{{2}{2}{}{}{}}
\citation{ChoyWongSimonRosenberg2012}
\citation{claypool2010latency}
\citation{jarschel2011evaluation}
\citation{clincy2013subjective}
\citation{OJCC_2023v8i1n01_Baun}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{}\protected@file@percent }
\newlabel{sec:RecommendDaaSarchitecture}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the novel DaaS DESIGN~\cite  {OJCC_2023v8i1n01_Baun}.}}{4}{}\protected@file@percent }
\newlabel{figure_architecture}{{1}{4}{}{}{}}
\citation{liu2012research,vidyabanu2011implementation}
\citation{garmpis2016design}
\citation{ApacheGuacamole2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and Solutions}{5}{}\protected@file@percent }
\newlabel{sec:AnalysisPossibleComponents}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compatibility}{5}{}\protected@file@percent }
\citation{felter2015updated,potdar2020performance,seo2014performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure and Platform}{6}{}\protected@file@percent }
\citation{balen2020performance,boras2020performance}
\citation{sergeev2022docker,sulaiman2021comparison}
\citation{huang2012performance}
\citation{zhong2010virtualization}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application hosting strategies.}}{7}{}\protected@file@percent }
\newlabel{hosting_scenarios}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network Latency and Bandwidth}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WebSocket Proxy Components.}}{9}{}\protected@file@percent }
\newlabel{websocket_proxy}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal processing and Communication}{9}{}\protected@file@percent }
\citation{vaquero2011dynamically}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Internal Communication Flow}}{10}{}\protected@file@percent }
\newlabel{perf_internal_communication}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability of Components}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DESIGN Component Scaling}}{11}{}\protected@file@percent }
\newlabel{scale_objects_horizontal}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redundancy of Backend Services}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Communication}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DESIGN Component Redundancy}}{13}{}\protected@file@percent }
\newlabel{service_redundancy}{{6}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Message Oriented Routing.}}{13}{}\protected@file@percent }
\newlabel{message_routing}{{7}{13}{}{}{}}
\citation{OJCC_2023v8i1n01_Baun}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Usability}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Services used by our DaaS for Remote Access to individual Applications}}{14}{}\protected@file@percent }
\newlabel{tab:DaaS_Services_Overview}{{1}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Outlook}{15}{}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{15}{}{}{}}
\bibstyle{splncs04}
\bibdata{biblio}
\bibcite{balen2020performance}{1}
\bibcite{OJCC_2023v8i1n01_Baun}{2}
\bibcite{boras2020performance}{3}
\bibcite{celesti2016improving}{4}
\bibcite{ChoyWongSimonRosenberg2012}{5}
\bibcite{claypool2010latency}{6}
\bibcite{clincy2013subjective}{7}
\bibcite{felter2015updated}{8}
\bibcite{garmpis2016design}{9}
\bibcite{ApacheGuacamole2024}{10}
\bibcite{huang2012performance}{11}
\bibcite{jarschel2011evaluation}{12}
\bibcite{lampe2014assessing}{13}
\bibcite{liu2012research}{14}
\bibcite{magana2019remote}{15}
\bibcite{potdar2020performance}{16}
\bibcite{sefraoui2012openstack}{17}
\bibcite{seo2014performance}{18}
\bibcite{sergeev2022docker}{19}
\bibcite{sulaiman2021comparison}{20}
\bibcite{vaquero2011dynamically}{21}
\bibcite{vidyabanu2011implementation}{22}
\bibcite{zhong2010virtualization}{23}
\gdef \@abspage@last{17}
