This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: biblio.bib
You've used 22 entries,
            2850 wiz_defined-function locations,
            737 strings with 9726 characters,
and the built_in function-call counts, 14113 in all, are:
= -- 1233
> -- 404
< -- 31
+ -- 169
- -- 144
* -- 879
:= -- 1740
add.period$ -- 42
call.type$ -- 22
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 1232
empty$ -- 1262
format.name$ -- 165
if$ -- 3157
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 234
newline$ -- 72
num.names$ -- 44
pop$ -- 438
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 874
swap$ -- 723
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 126
width$ -- 24
write$ -- 234
