This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: biblio.bib
You've used 23 entries,
            2850 wiz_defined-function locations,
            742 strings with 9951 characters,
and the built_in function-call counts, 14826 in all, are:
= -- 1298
> -- 426
< -- 32
+ -- 179
- -- 152
* -- 922
:= -- 1828
add.period$ -- 45
call.type$ -- 23
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1291
empty$ -- 1326
format.name$ -- 174
if$ -- 3319
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 245
newline$ -- 75
num.names$ -- 46
pop$ -- 461
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 920
swap$ -- 755
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 132
width$ -- 25
write$ -- 245
